import os
from datetime import timedelta


# grab the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

# Update later by using a random number generator and moving
# the actual key outside of the source code under version control
SECRET_KEY = 'secret_key'
PERMANENT_SESSION_LIFETIME =  timedelta(minutes=10)
WTF_CSRF_ENABLED = True
DEBUG = True




# # SQLAlchemy
SECRET_KEY = os.environ.get('SECRET_KEY') or 'you-will-never-guess'
SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or \
        'sqlite:////' + os.path.join(BASEDIR, 'user.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Bcrypt algorithm hashing rounds
BCRYPT_LOG_ROUNDS = 15

# Email settings
MAIL_SERVER = 'smtp'
MAIL_PORT = 1025
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_USERNAME = 'support@localhost'
MAIL_PASSWORD = 'support'
MAIL_DEFAULT_SENDER = 'support@localhost'

# Uploads
UPLOADS_DEFAULT_DEST = TOP_LEVEL_DIR + '/files/'
UPLOADS_DEFAULT_URL = 'http://0.0.0.0:5000/files/'

UPLOADED_IMAGES_DEST = TOP_LEVEL_DIR + '/files/'
UPLOADED_IMAGES_URL = 'http://0.0.0.0:5000/files/'
